/ public valiable template for a request
table
  thread
    tr
      th 性别
      th 微信
      th 日期
      th 时间
      th 地点
  tbody
    tr
      td= @req.gender
      td= @req.weixin
      td= @req.date
      td= @req.time
      td= @req.place
