table
  thread
    tr
      th 姓名
      th 性别
      th 年级
      th 手机
      th 微信
      th 邮箱
  tbody
    tr
      td= @vol.name
      td= @vol.gender
      td= @vol.grade
      td= @vol.phone
      td= @vol.weixin
      td= @vol.email
