h1 请求总览

table
  thread
    tr
      / th 性别
      th 微信
      th 日期
      th 时间
      th 地点
      th 人数
      th 接受请求
  tbody
    - @reqs.select{|it| it.volunteer.nil? }.each do |r|
      tr
        / td= r.gender
        td= r.weixin
        td= r.date
        td= r.time
        td= r.place
        td= r.passengers
        td
          - if @user.can_take_request?(r)
            a href=url_for(:request,:action, id: r.id, type: "take") 接受
          - else
            span 超额
