h1 请求总览

table.ui.celled.compact.definition.table
  thead
    tr
      th 
      th 地点
      th 人数
  tbody
    - @reqs.each do |r|
      tr
        td
          input type="checkbox"
        td= r.place
        td= r.passengers
        / td
        /   - if @user.can_take_request?(r)
        /     a href=url_for(:request,:action, id: r.id, type: "take") 接受
        /   - else
        /     span 超额
    tfoot.full-width
      tr
        th
        th colspan="4"
          .ui.right.floated.small.primary.labeled.icon.button
            i.user.icon
            | 接受申请
