- if type == 'take'
  h2 确认接受申请
- else
  h2 确认放弃申请
table.ui.ceiled.table
  thread
    tr
      th 人数
      th 微信
      th 电话
      th Email
      / th 日期
      th 地点
  tbody
    tr
      td= r.passengers
      td= r.weixin
      / td= r.date
      / td= r.time
      td= r.phone
      td= r.email
      td= r.place

- if type == 'take'
  p 以上信息为你将接送的小伙伴信息，请确认。
  =form_for :volunteer, url_for(:volunteer, :take, :id => r.id), :id => 'take' do |f|
    p
      = f.submit "接单", :class => "button"
- else
  p 确认放弃吗？
  = form_for :volunteer, url_for(:volunteer, :forfeit, :id => r.id), :id => 'take' do |f|
    p
      = f.submit "确认", :class => "ui button"
