h1 申请接受
p 感谢
p 以下是 Pickup 信息：


table
  thread
    tr
      th 人数
      th 微信
      th 电话
      th Email
      / th 日期
      th 地点
  tbody
    tr
      td= r.passengers
      td= r.weixin
      / td= r.date
      / td= r.time
      td= r.phone
      td= r.email
      td= r.place


p 我们已经发送
