= form_for :request, '/request/edit', :id => 'edit' do |f|
  h1 Carpool 申请更改
  - if flash[:errors]
      h3 更改错误！
      ul
        - flash[:errors].each do |e|
          li= e
  .row
    p
      = f.label :conf, caption: "Confirmation Code"
      = f.text_field :conf, readonly: true, value: @req.conf
  .row
    .six.columns
      p
        = f.label :name, :caption => "真实姓名"
        = f.text_field :name, class: 'u-full-width', value: @req.name
    .six.columns
      p
        = f.label :email, :caption => "Email"
        = f.email_field :email, class: 'u-full-width', value: @req.email
  .row
    .six.columns
      p
        = f.label :gender, :caption => "Gender"
        = f.select(:gender, :options => ['male', 'female'], class: 'u-full-width', value: @req.gender)
  .row
    .six.columns
      p
        = f.label :date, :caption => "Date"
        = f.text_field :date, class: 'u-full-width', value: @req.date
    .six.columns
      p
        = f.label :time, :caption => "Start Time"
        = f.text_field :time, class: 'u-full-width', value: @req.time
  .row
    .six.columns
      p
        = f.label :passengers, :caption => "People"
        = f.text_field :passengers, class: 'u-full-width', value: @req.passengers
  .row
    .six.columns
      p
        = f.label :place, :caption => "Place"
        = f.text_field :place, class: 'u-full-width', value: @req.place
  .row
    .six.columns
      p
        = f.label :phone, :caption => "Phone"
        = f.text_field :phone, class: 'u-full-width', value: @req.phone
    .six.columns
      p
        = f.label :weixin, :caption => "Weixin"
        = f.text_field :weixin, class: 'u-full-width', value: @req.weixin
  p
    = f.submit "修改", :class => "button"
