= form_for :request, '/request/create', :id => 'create' do |f|
  h1 Carpool 申请登记
  - if flash[:errors]
      h3 创建错误！
      ul
        - flash[:errors].each do |e|
          li= e
  .row2
    .six.columns
      p
        = f.label :name, :caption => "真实姓名"
        = f.text_field :name, class: 'u-full-width'
    .six.columns
      p
        = f.label :email, :caption => "Email"
        = f.email_field :email, class: 'u-full-width'
  .row2
    .six.columns
      p
        = f.label :gender, :caption => "Gender"
        = f.select(:gender, :options => ['male', 'female'], class: 'u-full-width')
  .row2
    .six.columns
      p
        = f.label :date, :caption => "日期（MM-DD）"
        = f.text_field :date, class: 'u-full-width'
    .six.columns
      p
        = f.label :time, :caption => "开始时间 （例如：08:00AM）"
        = f.text_field :time, class: 'u-full-width'
  .row2
    .six.columns
      p
        = f.label :passengers, :caption => "人数（整数）"
        = f.text_field :passengers, class: 'u-full-width'
  .row2
    .six.columns
      p
        = f.label :place, :caption => "出发地点"
        = f.text_field :place, class: 'u-full-width'
  .row2
    .six.columns
      p
        = f.label :phone, :caption => "电话号码 （XXX-XXX-XXXX）格式"
        = f.text_field :phone, class: 'u-full-width'
    .six.columns
      p
        = f.label :weixin, :caption => "微信"
        = f.text_field :weixin, class: 'u-full-width'
  p
    = f.submit "Create", :class => "button"
