= form_for :request, '/request/create', :id => 'create' do |f|
  h1 Carpool 申请登记
  - if flash[:errors]
      h3 创建错误！
      ul
        - flash[:errors].flatten.each do |e|
          li= e
  .row2
    .six.columns
      p
        = f.label :name, :caption => "真实姓名 *"
        = f.text_field :name, class: 'u-full-width', required: true
    .six.columns
      p
        = f.label :email, :caption => "电子邮件 Email（会被验证）*"
        = f.email_field :email, class: 'u-full-width', required: true
  .row2
    .six.columns
      p
        = f.label :gender, :caption => "Gender *"
        = f.select(:gender, :options => [['男性', 'male'], ['女性', 'female']], class: 'u-full-width')
  .row2
    .six.columns
      p
        = f.label :date, :caption => "日期（MM-DD）*"
        = f.text_field :date, class: 'u-full-width', required: true
    .six.columns
      p
        = f.label :time, :caption => "出发时间（请标注 上/下午）（例如：08:00AM）*"
        = f.text_field :time, class: 'u-full-width', required: true
  .
  .row2
    .six.columns
      p
        = f.label :place, :caption => "出发地点 *"
        = f.text_field :place, class: 'u-full-width', required: true
    .six.columns
      p
        = f.label :passengers, :caption => "人数（整数）*"
        = f.number_field :passengers, class: 'u-full-width', required: true
  .row2


  h3 联系方式
  .row2
    .six.columns
      p
        = f.label :phone, :caption => "电话号码 （XXXXXXXXXX）格式 *"
        = f.telephone_field :phone, class: 'u-full-width', required: true
    .six.columns
      p
        = f.label :weixin, :caption => "微信"
        = f.text_field :weixin, class: 'u-full-width'
  p
    = f.submit "创建 Carpool 申请", :class => "button"
