.grouped.fields
    - %w{时间段1 时间段2 时间段3 时间段4 时间段5 时间段6 时间段7 时间段8 时间段9 时间段10}.each_with_index do |e, i|
        .field
            .ui.checkbox
                input type="checkbox" onchange="updateBitfield(#{i}, this.checked)"
                label= e
    .field
        = f.label :ans4, :caption => "程序内部用输入，请勿编辑（到时候会遮挡）（为了测试放置在这里） "
        = f.text_field :ans4, class: 'ui input', :id => "final", :value => "0", :readonly => true