= form_for :volunteer, '/volunteer/login', :id => 'login', :class => 'ui form' do |f|
  .field
    = f.label :email, :caption => "电子邮件（Email）"
    = f.text_field :email
  .field
    = f.label :password, :caption => "密码（Password）"
    = f.password_field :password
  = f.submit "登录", :class => "ui button"

a href="/volunteer/reset" 密码重设
