= form_for :volunteer, '/volunteer/login', :id => 'login' do |f|
  p
    = f.label :email, :caption => "电子邮件（Email）"
    = f.text_field :email
  p
    = f.label :password, :caption => "密码（Password）"
    = f.password_field :password
  p
    = f.submit "登录", :class => "button-primary"
