.ui.yellow.message
  h4 请麻烦再次重设密码
  p 近期由于服务器出现事故，大部分再次密码丢失，如果发现登录不上，请直接使用下面的密码重设链接。
  p 对带来的不便表示歉意，具体请参照 <a href="/status">事故报道</a>。

= form_for :volunteer, '/volunteer/login', :id => 'login', :class => 'ui form' do |f|
  .field
    = f.label :email, :caption => "电子邮件（Email）"
    = f.text_field :email
  .field
    = f.label :password, :caption => "密码（Password）"
    = f.password_field :password
  = f.submit "登录", :class => "ui teal button"

a href="/volunteer/reset" 密码重设
