h1 仪表盘
- unless @user.active
  .ui.brown.message
    | 当前状态为“不参加活动”，如果要参加活动，请点击本页最下方的“参加活动”按钮。
- if @user.group == :none
  h3 好了，已经成功登记参加活动了。
  p 你好 #{@user.name}，如果只是要参加 BBQ 的话你已经 All Set 了！
  p 如果是这次的志愿者或者需要拼车接送的参与者的话需要继续完善信息。
  .ui.buttons
    / a.ui.button  我需要申请拼车配对
    / .or
    / a.ui.button  我是拼车志愿者
  .ui.grid
    .eight.wide.column
      .ui.card
        .content
          .header 我需要拼车配对
        .content
          .ui.sub.header 我不仅要参加这次活动，我还需要志愿者把我接到活动场地。
        .extra.content
          a.ui.brown.button href="/volunteer/riderize" 对，我需要拼车配对
    .eight.wide.column
      .ui.card
        .content
          .header 我是志愿者
        .content
          .ui.sub.header 我愿意帮助接送活动参与者到活动场地。
        .extra.content
          a.ui.brown.button href="/volunteer/volunteerize" 对，我是志愿者
- if @user.group != :none
  .ui.dividing.header 我自己
  p 你好 #{@user.name}，当前登记的邮箱是 #{@user.email}。
- if @user.group == :volunteer
  p 可以点击上方的“接受 CarPool 申请”手动选择匹配其他其他参与者，也可以等待后台手动分配。
- if @user.group == :rider
  p 请耐心等待志愿者的分配。
.ui.dividing.header 当前状态
- case @user.group
- when :none
  p 当前账号已经表示要“参加秋季 BBQ“活动，如果只是要报名参加，不需要拼车的话那么已经登记完成。
  p 如果有其他需求，请点击上面两个按钮中一个，登记成为“需要拼车者”或者“志愿者”来完善个人信息。
- when :rider
  - if prt = @user.parent
    .ui.positive.message 已经分配到了志愿者！
    p 志愿者信息
    table.ui.celled.table
      thead
        tr
          th 姓名
          th 性别
          th 微信
          th 邮箱
          th 年级
      tbody
        tr
          td= prt.name
          td= prt.gender
          td= prt.weixin
          td= prt.email
          td= prt.grade
  p 当前是需要拼车的参加者，登记信息如下。
  
  table.ui.celled.table
    thead
      tr
        / th 抵达 RDU 时间
        th 人数
        th 出发地点
    tbody
      tr
        / td= @user.ans2
        td= @user.passengers
        td= @user.place
  p 一旦有志愿者主动配对上了，会有邮件通知，当然也可以上这个网站查看。

  p 如果需要改变信息，请点击上方导航条“修改个人信息”以更改登记的信息。
  p 如果已经被匹配了志愿者，并且要改变信息，请直接与志愿者联系。
- when :volunteer
  p 当前是 Carpool 的志愿者。
  a.ui.positive.button href=url_for(:request, :all) 手动接受 Carpool 请求
  h3 目前接受的 Carpool 申请
  p 目前乘客数量：#{@user.passengers_count} / #{@user.max_passengers}
  table.ui.celled.table
    thead
      tr
        th 微信
        / th 电话
        th 邮箱
        th 地点
        th 人数
        th 放弃
    tbody
      - @user.children.each do |r|
        tr
          td= r.weixin
          / td= r.date
          / td= r.time
          / td= r.phone
          td= r.email
          td= r.place
          th= r.passengers
          td
            - if after_deadline?
              p 不可放弃
            - else
              a href=url_for(:request, :action, id: r.id, type: "forfeit") 放弃
- if @user.group != :none && false #在测试
  .ui.dividing.header 放弃身份
  p 放弃当前身份（拼车申请者，或者拼车志愿者），成为普通的活动参加者。
  =form_for :volunteer, url_for(:volunteer, :discardgroup), :id => 'discard' do |f|
    .field
      p
        = f.submit "成为普通参加者", :class => "ui button"
.ui.dividing.header 登出账号
= form_for :request, '/volunteer/logout', :id => 'logout' do |f|
  .field
    p
      = f.submit "登出账号",:class => 'ui button'


- if @user.active
  .ui.dividing.header 放弃参加这次活动
  p 这里可以选择不参加这个活动，账号保留。可以再次登记为参加这个活动，但是清空自己已经接受的 Carpool 申请以及自己的 Carpool 申请。

  =form_for :volunteer, url_for(:volunteer, :notactive), :id => 'notactive', :class => 'ui form' do |f|
      .field
        = f.label :conf, :caption => "输入“放弃参与”确认不参加"
        = f.text_field :conf, class: 'u-full-width', required: true
      = f.submit "放弃参加活动", :class => "ui negative button"
- else
  .ui.dividing.header 参加这次活动
  p 将自己的状态改为“参加”。
  =form_for :volunteer, url_for(:volunteer, :enroll), :id => 'enroll', :class => 'ui form' do |f|
      = f.submit "参加活动", :class => "ui brown button"