h1 Dashboard

p 你好 #{@user.name}。

.ui.buttons
  a.ui.button href="/volunteer/riderize" 我需要顺风车
  .or
  a.ui.button href="/volunteer/volunteerize" 我想成为志愿者
  
.ui.dividing.header 当前状态
- case @user.group
- when :none
  p 当前已经登记加入这次活动。
- when :rider
  p 当前是需要顺风车的参加者。
  
  table.ui.celled.table
    thead
      tr
        th 地点
        th 人数
    tbody
      tr
        td= @user.place
        td= @user.passengers
- when :volunteer
  p 当前是顺风车的志愿者。

/ h3 目前接受的 CarPool 申请
/ p 目前乘客数量：#{@user.passengers_count} / #{@user.max_passengers}
/ table.u-full-width
/   thread
/     tr
/       th 微信
/       th 日期
/       th 时间
/       th 地点
/       th 人数
/       th 放弃
/   tbody
/     - @user.cocar.map{|it| it.target}.each do |r|
/       tr
/         td= r.weixin
/         td= r.date
/         td= r.time
/         td= r.place
/         th= r.passengers
/         td
/           - if after_deadline?
/             p 不可放弃
/           - else
/             a href=url_for(:request, :action, id: r.id, type: "forfeit") 取消
h3 其他选择
= form_for :request, '/volunteer/logout', :id => 'logout' do |f|
  p
    = f.submit "登出",:class => 'ui button'
