= form_for :volunteer, '/volunteer/create', :id => 'create', :class => 'ui form' do |f|
  - if flash[:errors]
      h3 创建错误！
      ul
        - flash[:errors].each do |e|
          li= e
  h1 参与者注册
  p 当前活动：2017 春季 BBQ
  .ui.message
    | 在这里注册成为参与者之后，会有进一步的界面提供给需要拼车的人。志愿者也需要先登记为参与者。
  .ui.dividing.header 用户信息
  .field
    = f.label :name, :caption => "真实姓名*"
    = f.text_field :name, class: 'u-full-width', required: true
  .field
    = f.label :email, :caption => "电子邮件 Email* （登录时用户名）（会被验证）"
    = f.email_field :email, class: 'u-full-width', required: true
  .row2
    .field
        = f.label :password, :caption => "密码（6 到 64 位任意字符）（在这个网站修改信息，更改状态，请求拼车用）*"
        = f.password_field :password, class: 'u-full-width', min: 6, max: 64, required: true
  .ui.dividing.header 个人信息
  p 以下信息之后都可以在个人页面进行更改。
  .row2
    .field
      = f.label :gender, :caption => "性别*"
      = f.select(:gender, :options => [['男性', 'male'], ['女性', 'female']], class: 'u-full-width')
    .field
      = f.label :grade, :caption => "年级*"
      = f.select(:grade, :options => [['本科生', 'undergrad'], ['研究生', 'grad'], ['PHD', 'phd'], ['校友', 'alumni'], ['访问学者', 'visiting'], ['教职','prof']], class: 'u-full-width')
  .row2
    .field
      = f.label :phone, :caption => "电话号码 Phone* （XXXXXXXXXX）格式"
      = f.phone_field :phone, class: 'u-full-width', required: true, pattern: '[\d]+'
    .field
      = f.label :weixin, :caption => "微信"
      = f.text_field :weixin, class: 'u-full-width'
  .ui.dividing.header 活动问题
  .field
    = f.label :ans1, :caption => "活动预计携带人数*"
    = f.number_field :ans1, class: 'u-full-width', required: true
  .field
    = f.label :ans2, :caption => "关于 BBQ 的食材方面有什么建议吗？"
    = f.text_field :ans2, class: 'u-full-width'
  .field
    = f.label :ans3, :caption => "对于 BBQ 活动内容有什么期望吗？"
    = f.text_field :ans3, class: 'u-full-width'

  / .row2
  /   .field
  /     p
  /       = f.label :place, :caption => "地址"
  /       = f.text_field :place, class: 'u-full-width'
  /   .field
  /     p
  /       = f.label :memo, :caption => '备注'
  /       = f.text_area :memo, class: 'u-full-width'
  / p
  /   = f.label :max_passengers, :caption => "最大接受人数 （整数）"
  /   = f.number_field :max_passengers, class: 'u-full-widthx'
  
  p
    = f.submit "注册", :class => "ui button"
  p 注册之后我们会以 facss_carpool_service@unc.edu 邮箱发送激活邮件确保邮箱正确。
