h1 密码重设
= form_for :volunteer, '/volunteer/reset', :id => 'reset' do |f|
  - if flash[:errors]
    ul
      - flash[:errors].each do |e|
        li= e
  - if flash[:success]
    ul
      - flash[:success].each do |s|
        li= s
  .ui.form
    .field
      = f.label :email, :caption => "电子邮件"
      = f.text_field :email
    .field
      = f.submit "重设", :class => "ui button"
