= form_for :volunteer, '/volunteer/riderize', :id => 'riderize', :class => 'ui form' do |f|
  - if flash[:errors]
      h3 创建错误！
      ul
        - flash[:errors].each do |e|
          li= e
  h1 我需要拼车
  p 请在下方填写拼车有关的信息。
  .ui.brown.message
    | 在分配完毕志愿者之后请与志愿者直接报告信息的变动。
  .ui.brown.message
    | 因为没有儿童椅，所以带有低龄儿童的家长我们无法提供拼车，对此我们表示抱歉。
  .ui.dividing.header 拼车信息
  .field
    = f.label :place, :caption => "出发地点（地址或者直接写宿舍名称）*"
    = f.text_area :place, class: 'u-full-width', required: true
  .field
    = f.label :passengers, :caption => "总共拼车人数（多人同行的情况只需要填写一个拼车请求）* "
    = f.number_field :passengers, class: 'u-full-width', required: true, value: "1"
  / .ui.dividing.header 飞机有关信息
  / .ui.brown.message
  /   | 以下信息请务必拿出机票信息对照填写，如果填错则会导致没有志愿者接。
  / .field
  /   = f.label :ans1, caption: "航班号 *"
  /   = f.text_field :ans1, class: 'u-full-width', required: true, placeholder: "请务必对照机票信息填写"
  / .field
  /   = f.label :ans2, caption: "飞机目前预计抵达 RDU 机场时间（请按照 YYYY-MM-DD HH:MM 格式填写）（24 小时制）* "
  /   = f.text_field :ans2, class: 'u-full-width js-inline-picker', value: "2017-08-12 13:20", style: "color: #aaa;", onkeypress: "this.style = ''; this.onkeypress=null"
  p
    = f.submit "提交 Carpool 请求", :class => "ui brown button"
script src="/user/time_select_bit.js"
/ script
/   | document.querySelector('.js-inline-picker').onChange(function() {
/       alert("bye");
/     })