= form_for :volunteer, '/volunteer/riderize', :id => 'riderize', :class => 'ui form' do |f|
  - if flash[:errors]
      h3 创建错误！
      ul
        - flash[:errors].each do |e|
          li= e
  h1 我需要拼车
  p 请在下方填写拼车有关的信息。
  .ui.brown.message
    | 这些信息最终效果都是为了给后台成员分配方便用，在分配完毕志愿者之后请与志愿者直接报告自己行程的变动。
  .ui.dividing.header 拼车信息
  .field
    = f.label :place, :caption => "目标地点（地址）*"
    = f.text_area :place, class: 'u-full-width', required: true
  .field
    = f.label :ans3, :caption => "行李总数* （小行李指 Carry-On 大小）"
    = f.text_field :ans3, class: 'u-full-width', required: true, value: "X 件大行李、Y 件小行李"
  .ui.dividing.header 时间段有关信息
  .field
    = f.label :ans4, caption: "航班号（非必填，推荐填）"
    = f.text_field :ans4, class: 'u-full-width'
  .field
    = f.label :ans2, caption: "飞机目前预计抵达时间* （格式不限定，要求包含几日几时几分的信息）"
    = f.text_field :ans2, class: 'u-full-width', value: "8 月 XX 日，几时几分"
  .fun
    .grouped.fields
      = f.label :ans4, caption: "可以接受的接机时间段*（与上面抵达时间对照使用，这个信息会当做后台匹配志愿者的主要信息，推荐只选一个。）"
      - %w{时间段1 时间段2 时间段3 时间段4 时间段5 时间段6 时间段7 时间段8 时间段9 时间段10}.each_with_index do |e, i|
        .field
          .ui.checkbox
            input type="checkbox" onchange="updateBitfield(#{i}, this.checked)"
            label= e
      .field
        = f.label :ans4, :caption => "程序内部用输入，请勿编辑（到时候会遮挡）（为了测试放置在这里） "
        = f.text_field :ans4, class: 'ui input', :id => "final", :value => "0", :readonly => true
  p
    = f.submit "提交 Carpool 请求", :class => "ui button"
script
  | function updateBitfield(index, value) {
      console.log(value);
      var f = document.getElementById('final');
      var vl = parseInt(f.value);
      if (value) {
        var m = 1 << index;
        vl = vl | m;
      } else {
        var m = 1 << index;
        vl = vl ^ m;
      }

      f.value = vl;
    }
    var f = document.getElementById('final');
    f.value = "0";