= form_for :volunteer, '/volunteer/riderize', :id => 'riderize', :class => 'ui form' do |f|
  - if flash[:errors]
      h3 创建错误！
      ul
        - flash[:errors].each do |e|
          li= e
  h1 我需要拼车
  p 请在下方填写拼车有关的信息。
  .ui.brown.message
    | 因能力有限，请携带小孩的家庭自行前往。
  .ui.dividing.header 拼车信息
  .field
    = f.label :place, :caption => "出发地点（地址）（也可以备注上特殊注意事项）*"
    = f.text_area :place, class: 'u-full-width', required: true
  .field
    = f.label :email, :caption => "总共需要拼车人数* "
    = f.number_field :passengers, class: 'u-full-width', required: true
  p
    = f.submit "提交 Carpool 请求", :class => "ui button"
