= form_for :volunteer, '/volunteer/riderize', :id => 'riderize', :class => 'ui form' do |f|
  - if flash[:errors]
      h3 创建错误！
      ul
        - flash[:errors].each do |e|
          li= e
  h1 我需要拼车
  p 请在下方填写拼车有关的信息。
  .ui.brown.message
    | 这些信息最终效果都是为了给后台成员分配方便用，在分配完毕志愿者之后请与志愿者直接报告自己行程的变动。
  .ui.dividing.header 拼车信息
  .field
    = f.label :place, :caption => "目标地点（地址或者直接写宿舍名称）*"
    = f.text_area :place, class: 'u-full-width', required: true
  .field
    = f.label :ans3, :caption => "行李总数* （小行李指 Carry-On 大小）"
    = f.text_field :ans3, class: 'u-full-width', required: true, value: "X 件大行李、Y 件小行李"
  .ui.dividing.header 飞机有关信息
  .ui.teal.message
    | 以下信息请务必拿出机票信息对照填写，如果填错则会导致没有志愿者接。
  .field
    = f.label :ans1, caption: "航班号 *"
    = f.text_field :ans1, class: 'u-full-width', required: true, placeholder: "请务必对照机票信息填写"
  .field
    = f.label :ans2, caption: "飞机目前预计抵达 RDU 机场时间（请按照 YYYY-MM-DD HH:MM 格式填写）（24 小时制）* "
    = f.text_field :ans2, class: 'u-full-width js-inline-picker', value: "2017-08-12 13:20"
  p
    = f.submit "提交 Carpool 请求", :class => "ui button"
script src="/user/time_select_bit.js"
/ script
/   | new Picker(document.querySelector('.js-inline-picker'), {
/       inline: true,
/     });