= form_for :volunteer, '/volunteer/update', :id => 'update', :class => 'ui form' do |f|
  h1 更改信息
  h3 更改密码
  .row2
    .field

      = f.label :password, :caption => "旧密码"
      = f.password_field :old_password, class: 'u-full-width', required: true
    .field

      = f.label :password, :caption => "新密码（6 到 64 位任意字符）"
      = f.password_field :password, class: 'u-full-width', min: 6, max: 64, required: true
  p
    = f.submit "修改密码", :class => "ui button"
= form_for :volunteer, '/volunteer/update', :id => 'update', :class => 'ui form' do |f|
  h3 修改信息
  .row22
    .field
      
      = f.label :gender, :caption => "性别"
      = f.select(:gender, :options => [['男性', 'male'], ['女性', 'female']], class: 'u-full-width', value: @user.gender)
    .field
      
      = f.label :grade, :caption => "年级"
      = f.select(:grade, :options => [['本科生', 'undergrad'], ['研究生', 'grad'], ['PHD', 'phd'], ['校友', 'alumni'], ['访问学者', 'visiting'], ['教职','prof']], class: 'u-full-width', value: @user.grade)
  .row2
    .field
      
      = f.label :phone, :caption => "电话号码 Phone"
      = f.telephone_field :phone, class: 'u-full-width', pattern: '[\d-]+', value: @user.phone
    .field
      
      = f.label :weixin, :caption => "微信"
      = f.text_field :weixin, class: 'u-full-width', value: @user.weixin
  .row2
    .field
      
      = f.label :place, :caption => "地址"
      = f.text_area :place, class: 'u-full-width', value: @user.place
  .ui.dividing.header 活动问题
  .field
    = f.label :ans1, :caption => "活动预计携带人数*"
    = f.number_field :ans1, class: 'u-full-width', required: true, value: @user.ans1
  .field
    = f.label :ans2, :caption => "关于 BBQ 的食材方面有什么建议吗？*"
    = f.text_field :ans2, class: 'u-full-width', required: true, value: @user.ans2
  .field
    = f.label :ans3, :caption => "对于 BBQ 活动内容有什么期望吗？*"
    = f.text_field :ans3, class: 'u-full-width', required: true, value: @user.ans3
  p
    = f.submit "修改信息", :class => "ui button"
