= form_for :volunteer, '/volunteer/volunteerize', :id => 'volunteerize', :class => 'ui form' do |f|
  - if flash[:errors]
      h3 创建错误！
      ul
        - flash[:errors].each do |e|
          li= e
  h1 我要成为志愿者
  p 也许可以在这里写上鼓舞人心的话。
  .ui.dividing.header 志愿者信息填写
  .field
    = f.label :max_passengers, :caption => "最大承载人数* "
    = f.number_field :max_passengers, class: 'u-full-width', required: true
  p
    = f.submit "签订契约", :class => "ui button"
