- error = @volunteer.errors.key?(:email) && @volunteer.errors[:email].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :email, :class => 'control-label'
  div class='controls'
    = f.text_field :email, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:email, :class => 'text-error') : pat(:example)
- error = @volunteer.errors.key?(:password) && @volunteer.errors[:password].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :password, :class => 'control-label'
  div class='controls'
    = f.text_field :password, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:password, :class => 'text-error') : pat(:example)
- error = @volunteer.errors.key?(:name) && @volunteer.errors[:name].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :name, :class => 'control-label'
  div class='controls'
    = f.text_field :name, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:name, :class => 'text-error') : pat(:example)
- error = @volunteer.errors.key?(:gender) && @volunteer.errors[:gender].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :gender, :class => 'control-label'
  div class='controls'
    = f.text_field :gender, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:gender, :class => 'text-error') : pat(:example)
- error = @volunteer.errors.key?(:place) && @volunteer.errors[:place].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :place, :class => 'control-label'
  div class='controls'
    = f.text_field :place, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:place, :class => 'text-error') : pat(:example)
- error = @volunteer.errors.key?(:grade) && @volunteer.errors[:grade].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :grade, :class => 'control-label'
  div class='controls'
    = f.text_field :grade, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:grade, :class => 'text-error') : pat(:example)
- error = @volunteer.errors.key?(:phone) && @volunteer.errors[:phone].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :phone, :class => 'control-label'
  div class='controls'
    = f.text_field :phone, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:phone, :class => 'text-error') : pat(:example)
- error = @volunteer.errors.key?(:weixin) && @volunteer.errors[:weixin].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :weixin, :class => 'control-label'
  div class='controls'
    = f.text_field :weixin, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:weixin, :class => 'text-error') : pat(:example)
- error = @volunteer.errors.key?(:group) && @volunteer.errors[:group].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :group, :class => 'control-label'
  div class='controls'
    = f.text_field :group, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:group, :class => 'text-error') : pat(:example)
- error = @volunteer.errors.key?(:max_passengers) && @volunteer.errors[:max_passengers].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :max_passengers, :class => 'control-label'
  div class='controls'
    = f.text_field :max_passengers, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:max_passengers, :class => 'text-error') : pat(:example)
- error = @volunteer.errors.key?(:memo) && @volunteer.errors[:memo].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :memo, :class => 'control-label'
  div class='controls'
    = f.text_area :memo, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:memo, :class => 'text-error') : pat(:example)
- error = @volunteer.errors.key?(:passengers) && @volunteer.errors[:passengers].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :passengers, :class => 'control-label'
  div class='controls'
    = f.text_field :passengers, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:passengers, :class => 'text-error') : pat(:example)
- error = @volunteer.errors.key?(:confirmed) && @volunteer.errors[:confirmed].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :confirmed, :class => 'control-label'
  div class='controls'
    = f.check_box :confirmed, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:confirmed, :class => 'text-error') : pat(:example)
- error = @volunteer.errors.key?(:email_code) && @volunteer.errors[:email_code].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :email_code, :class => 'control-label'
  div class='controls'
    = f.text_field :email_code, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:email_code, :class => 'text-error') : pat(:example)
- error = @volunteer.errors.key?(:password_token) && @volunteer.errors[:password_token].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :password_token, :class => 'control-label'
  div class='controls'
    = f.text_field :password_token, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:password_token, :class => 'text-error') : pat(:example)
- error = @volunteer.errors.key?(:ans1) && @volunteer.errors[:ans1].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :ans1, :class => 'control-label'
  div class='controls'
    = f.text_field :ans1, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:ans1, :class => 'text-error') : pat(:example)
- error = @volunteer.errors.key?(:ans2) && @volunteer.errors[:ans2].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :ans2, :class => 'control-label'
  div class='controls'
    = f.text_field :ans2, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:ans2, :class => 'text-error') : pat(:example)
- error = @volunteer.errors.key?(:ans3) && @volunteer.errors[:ans3].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :ans3, :class => 'control-label'
  div class='controls'
    = f.text_field :ans3, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:ans3, :class => 'text-error') : pat(:example)
- error = @volunteer.errors.key?(:ans4) && @volunteer.errors[:ans4].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :ans4, :class => 'control-label'
  div class='controls'
    = f.text_field :ans4, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:ans4, :class => 'text-error') : pat(:example)
- error = @volunteer.errors.key?(:active) && @volunteer.errors[:active].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :active, :class => 'control-label'
  div class='controls'
    = f.check_box :active, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:active, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:volunteers, :index), :class => 'btn btn-default'