ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:volunteers, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:volunteers, :new)
  li class="active" = link_to tag_icon(:edit, pat(:edit)), url(:volunteers, :edit, :id => @volunteer.id)

div class="tabs-content"
  = form_for :volunteer, url(:volunteers, :update, :id => @volunteer.id), :method => :put, :class => 'form-horizontal' do |f|
    = partial 'volunteers/form', :locals => { :f => f }
