ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:volunteers, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:volunteers, :new)

div class="tabs-content"
  = form_for :volunteer, url(:volunteers, :create), :class => 'form-horizontal' do |f|
    = partial 'volunteers/form', :locals => { :f => f }
