h1 关于

p 可以發郵件、或者以 Github Issues 的形式告知我們可能的 bug。

a.ui.basic.button href="https://github.com/RuneBlaze/FACSS_Carpool"
  i.icon.github.alternate
  | Github 开源 Repo

h3 临时的版本记录
pre
  code
    | March 29: Added "Phone" and "Email" field to passenger display.
