.ui.brown.message
    p 为了方便系统更新，开学前的账号已经被清空。
    p 如果是 2017 年秋季开学之前的账号，请麻烦重新注册。

.ui.grid
  .sixteen.wide.column
    h1 FACSS 辅助拼车
    / p <div class="ui teal basic horizontal label">推广链接</div> 中国电信温馨提醒，出国前记得领张美国电话卡：<a href="http://www.ctexcel.us/">http://www.ctexcel.us</a>。
    h3 这个是测试时期的主页，也许之后需要放出 BBQ 信息之类的。
    p 信息技术化拼车匹配兼活动登记。
    a.ui.basic.large.brown.button href="/volunteer/new" 注册账户

.ui.dividing.header 拼车信息
p 如果需要拼车，先点击上方的“参与者登记” 或者 “报名参加”，之后在注册完毕后在“个人 Dashboard” 界面可以选择请求拼车。

.ui.dividing.header 志愿者信息
p 在注册成为 “参与者之后”，选择在“个人 Dashboard” 界面成为志愿者。