.ui.brown.message
    p 为了方便系统更新，开学前的账号已经被清空。
    p 如果是 2017 年秋季开学之前的账号，请麻烦重新注册。

/ h2 测试用账户
/ h3 用户 1
/ p uncrobot1@cock.li
/ p 密码：meowmeowmeow
/ p 邮箱密码：7MG?Q6]9ym;]
    
/ h3 用户 2
/ p uncrobot2@cock.li
/ p 密码：meowmeowmeow
/ p 邮箱密码：oLiix*\9cWzu

/ p 这两个邮箱网页登录：<a href=https://mail.cock.li/>https://mail.cock.li/</a>

.ui.grid
  .sixteen.wide.column
    h1 秋季 BBQ
    / p <div class="ui teal basic horizontal label">推广链接</div> 中国电信温馨提醒，出国前记得领张美国电话卡：<a href="http://www.ctexcel.us/">http://www.ctexcel.us</a>。
    h3 9 月 16 日，11 AM - 2 PM
    p Eno River State Park, NC
    p 如果有活动有关问题，请联系 unc.facss.event@gmail.com
    a.ui.basic.large.brown.button href="/volunteer/new" 注册账户

.ui.dividing.header 地图
iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3224.8069227481146!2d-79.00807632072244!3d36.07381318020212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89ace0ffd5420f91%3A0x530354e8ab740044!2sEno+River+State+Park!5e0!3m2!1sen!2sus!4v1504051688803" width="600" height="450" frameborder="0" style="border:0" allowfullscreen

.ui.dividing.header 拼车信息
p 如果需要拼车，先点击上方的“参与者登记” 或者 “报名参加”，之后在注册完毕后在“个人 Dashboard” 界面可以选择请求拼车。

.ui.dividing.header 志愿者信息
p 在注册成为 “参与者之后”，选择在“个人 Dashboard” 界面成为志愿者。