.ui.red.message
  h4 数据库再次事故
  p 因 <a href="/status">意外以及人祸</a>。 大量用户密码再次丢失，如果发现登陆不上，请试图重设密码，再度抱歉。
  p 具体事故报告见 <a href="/status">事故报道</a>。

.ui.grid
  .sixteen.wide.column
    h1 FACSS 辅助拼车
    p 当前处于公开测试状态，如果出现 Bug 或者建议欢迎提交 Issue 或者邮箱联系。
    p <div class="ui teal basic horizontal label">推广链接</div> 中国电信温馨提醒，出国前记得领张美国电话卡：<a href="http://www.ctexcel.us/">http://www.ctexcel.us</a>。
    h3 新生接机
    p 信息技术化拼车匹配兼活动登记。
    a.ui.basic.large.teal.button href="/volunteer/new" 注册账户



.ui.dividing.header 拼车信息

p 如果需要拼车，先点击上方的“参与者登记” 或者 “报名参加”，之后在注册完毕后在“个人 Dashboard” 界面可以选择请求拼车。

.ui.dividing.header 志愿者信息

p 在注册成为 “参与者之后”，选择在“个人 Dashboard” 界面成为志愿者。