.ui.grid
  .eight.wide.column
    h1 FACSS 辅助拼车
    h3 新生接机
    p 信息技术化拼车匹配兼活动登记。
    a.ui.basic.large.teal.button href="/volunteer/new" 注册账户

.ui.dividing.header 拼车信息

p 如果需要拼车，先点击上方的“参与者登记” 或者 “报名参加”，之后在注册完毕后在“个人 Dashboard” 界面可以选择请求拼车。

.ui.dividing.header 志愿者信息

p 在注册成为 “参与者之后”，选择在“个人 Dashboard” 界面成为志愿者。