.ui.grid
  .eight.wide.column
  .eight.wide.column
    h1 FACSS 辅助拼车系统
    p 信息技术化拼车匹配兼活动登记。
    p FACSS 拼车系统是为登记活动以及寻求拼车自动化为目标的系统。
    a.ui.basic.large.teal.button 注册账户
/ h1.ui.center.aligned.icon.header
/   i.circular.car.icon
/   span FACSS Carpool System
/ center
/   p Currently Hosting: 2017 新生接机
/   .ui.buttons2
/     a.ui.button href=url_for(:volunteer, :new) 报名参加

.ui.dividing.header 拼车信息

p 如果需要拼车，先点击上方的“参与者登记” 或者 “报名参加”，之后在注册完毕后在“个人 Dashboard” 界面可以选择请求拼车。

.ui.dividing.header 志愿者信息

p 在注册成为 “参与者之后”，选择在“个人 Dashboard” 界面成为志愿者。
