h1.ui.center.aligned.icon.header
  i.circular.car.icon
  span 2017 春季 BBQ
center
  p 4 月 1 日下午 1:30 - 5:00，Jordan Lake
  .ui.buttons2
    a.ui.button href=url_for(:volunteer, :new) 报名参加
    / button.ui.button 拼车信息
    / button.ui.button 志愿者信息
/ h2 Volunteer Accounts for Testing (Password: 111111)
/ - Volunteer.all(group: :volunteer).each do |v|
/   p= v.email
/ h2 Rider Accounts for Testing (Password: 111111)
/ - Volunteer.all(group: :rider).each do |v|
/   p #{v.email}, #{v.weixin}
.ui.dividing.header 活动概况

iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25909.556016786795!2d-79.03737539270729!3d35.73373112322205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89ac956ef2464a35%3A0x90d4f9cc6b74f001!2sJordan+Lake+State+Recreation+Area-+Poplar+Point+Campground!5e0!3m2!1sen!2sus!4v1489085107247" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen

p 活动在 4 月 1 日下午 1:30 - 5:00，北卡 Jordan Lake 进行。
p 这个网站既充当活动的登记场所，同时提供 Opt in 的拼车系统以及为拼车系统志愿者提供一个在线系统。

.ui.dividing.header 拼车信息

p 如果需要拼车，先点击上方的“参与者登记” 或者 “报名参加”，之后在注册完毕后在“个人 Dashboard” 界面可以选择请求拼车。

.ui.dividing.header 志愿者信息

p 在注册成为 “参与者之后”，选择在“个人 Dashboard” 界面成为志愿者。
