h1 Service Outage
.ui.red.message
    h4 Jun 15, Thu, 中国标准时间
    p 数据库所在的 Container 的端口拒绝链接，原因不明，正在研究。
    p 现在需要数据库的功能都会 504 Gateway Time-out。

.ui.message
    h4 Note
    p 如果平常解决方法失效可能迁移数据库。
    p 数据库最后一次备份时间：Jun 13，晚上