h1 事故 Report
h2 发生了什么
p style="line-height: 1.5em;"
    | 在 Jun 15 北京时间晚上，接到了需要数据库的部分出现 504 Gateway Time-out 错误的报告。
      之后进入系统内发现因为不明原因顺丰车系统的 Container 无法连接到数据库的 Container。
      在错误地以为数据库备份完全的情况下，情急下重新部署了数据库和顺风车系统。有点像“在自以为
      自己 Word 文档已经保存的情况下强行重启”。

      很遗憾，之前的备份是有问题的，但我自己一直没有检查。

      在 Jun 16 北京时间早上，发现数据库莫名又能连上（原因不明）。这时发现数据库备份不完全，
      使用了之前的一个老版本备份 + 之前的数据导出恢复了大部分数据。

      之后写了事故报道以及大面积发送邮件通知修改后密码。
h2 损失
p style="line-height: 1.5em;"
    | 四月份之后所有新的账户密码丢失，所有志愿者的最大可接受乘客数量丢失。已经用系统的重设密码功能向有损失的邮箱发送了邮件。
h2 关于数据库丢失
p style="line-height: 1.5em;"
    | 一直用的是手动备份系统，一直也没有选择花精力自动备份。而这次的备份使用的指令是错误的。原本应该写：
pre
    code
        | pg_dump 数据库名称 > 备份.txt
p style="line-height: 1.5em;"
    | 最近的两次备份却写成了：
pre
    code
        | pg_dump > 备份.txt
p style="line-height: 1.5em;"
    | 于是只备份了另一个空的数据库，对此，除了“愚蠢”估计也没有什么评价可以给出。
h2 总结
p style="line-height: 1.5em;"
    | 可以说我对于这个 Project 的热情远没有以前高，但是也说明我怠慢了吧。假如我在一个公司工作发生这种事我已经被开除了。
      只能说，发生这种事情，近乎对于一个程序设计者来讲，是不可原谅的。
p style="line-height: 1.5em;"
    | 如果对我有什么建议，欢迎加微信 ninesyllables，写 Github Issue 之类的任何方式来帮助我继续改善这个系统。