doctype 5
head
  title UNC Carpool
  meta charset='utf-8'
  / link rel='stylesheet' href='/stylesheets/milligram_zh.css'
  / link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
  / link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"
  link rel="stylesheet" href="/semantic.css"
  / meta name='viewport' content='width=device-width, initial-scale=1'
body
  .ui.container
    .ui.grid
      .four.wide.column
        .ui.vertical.blue.inverted.sidebar.menu.left.overlay.visible
          a.item href="/" 首页
          - unless @user
            a.item href="/volunteer/new" 用户注册
            a.item href="/volunteer/login" 用户登录
          a.item href="/volunteer/update" 修改个人信息
          - if @user
            a.item href="/volunteer/me" 个人 Dashboard
            a.item href="/request/all" 接受 CarPool 申请
        / .clearfix
        /   .float-left style="padding-top: 2em;" align="right"
        /     h3 FACSS Carpool
        /     p: a href="/" 首页
        /     p: a href="/request/new" 新 Carpool 申请
        /     - unless @user
        /       p: a href="/volunteer/new" 志愿者注册
        /       p: a href="/volunteer/login" 志愿者登录
        /     - if @user
        /       h4 志愿者菜单
        /       p: a href="/volunteer/me" 个人 Dashboard
        /       p: a href="/request/all" 接受 CarPool 申请
        /       p: a href="/volunteer/update" 修改个人信息
      .twelve.wide.column style="padding-top: 4em;"
        == yield
    / .footer
    /   hr
    /   p== DEADLINE_END.strftime("当前活动日期：%Y年%m月%d日 %I:%M%p") + "<br>#{DEADLINE.strftime('%Y年%m月%d日 %I:%M%p')} 后不可改变接送人选。" 
