doctype 5
head
  title UNC Carpool
  meta charset='utf-8'
  link rel='stylesheet' href='/stylesheets/skeleton.css'
  meta name='viewport' content='width=device-width, initial-scale=1'
body
  .container
    == yield
