doctype 5
head
  title UNC FACSS Carpool
  meta charset='utf-8'
  link rel="stylesheet" href="/semantic.min.css"
  script src="/javascripts/vue.min.js"
  meta name='viewport' content='width=device-width, initial-scale=1'
style
  |
    .ui.footer.segment {
      margin: 5em 0em 0em;
      padding: 5em 0em;
    }
body
  .ui.fixed.violet.main.menu
    .ui.container
      a.item.header href="/"
        - if Volunteer.first
          span FACSS Carpool
        - else
          span 数据库已经出错，如果方便联系请发邮箱到底下的邮箱
      - unless @user
        a.item href="/volunteer/new" 参与者登记/注册
        a.item href="/volunteer/login" 登录
      - else
        a.item href="/volunteer/update" 修改个人信息
      - if @user
        a.item href="/volunteer/me" 个人 Dashboard
        - if @user.group == :volunteer
          a.item href="/request/all" 接受 CarPool 申请
      a.right.item href="/back/session" 后台
  .ui.vertical.blue.inverted.sidebar.menu.left
    a.item href="/" 首页
    - unless @user
      a.item href="/volunteer/new" 用户注册
      a.item href="/volunteer/login" 用户登录
    a.item href="/volunteer/update" 修改个人信息
    - if @user
      a.item href="/volunteer/me" 个人 Dashboard
      a.item href="/request/all" 接受 CarPool 申请
    
  .ui.container#app style="padding-top: 7em;"
    .ui.grid 
      .ui.one.wide.column
      .ui.fourteen.wide.column
        - if flash[:errors]
          .ui.negative.message
            .header 出现问题！
            ul
              - flash[:errors].each do |e|
                el= e
        - if flash[:success]
          .ui.positive.message
            .header 成功！
            ul
              - flash[:success].each do |e|
                el= e
        == yield
      .ui.one.wide.column
  .ui.inverted.vertical.teal.segment.footer
    .ui.left.aligned.container
      .ui.stackable.inverted.divided.grid
        .six.wide.column
          .ui.inverted.header About
          p facss_carpool_service@unc.edu <br>FACSS 活动 Carpool 系统测试版
        .ten.wide.column
          .ui.inverted.header 开源
          a href="https://github.com/RuneBlaze/FACSS_Carpool" target="_blank" style="color: white;" <i class="github icon"></i>Github