doctype 5
head
  title UNC FACSS Carpool
  meta charset='utf-8'
  link rel="stylesheet" href="/semantic.min.css"
  script src="/javascripts/vue.min.js"
  meta name='viewport' content='width=device-width, initial-scale=1'
body
  .ui.container style="padding-top: 3em;"
    h1 维护
    .ui.red.message 
      | 因为数据库各种崩坏，为了探索更好的解决方案以及进行下一阶段的的维护，关停直到北京时间 27 日。
    
    h4.ui.dividing.header 关于数据
    p 说的直白点是所有密码再次丢失，对此再次表示抱歉。除了密码之外剩下主要数据都还保留着。

    h4.ui.dividing.header 关于数据库
    p 
      | 学校的 Openshift 平台在 22 号进行了一次没有预料到的所有程序重新部署，因为没有及时保存数据库数据再次丢失。
        重要数据可以从其他渠道还原。

    h4.ui.dividing.header 关于这件事
    p 
      | 个人原因最近无法修理这些自己当初没有考虑好的问题，同时因为要增加新的后台管理功能，暂时决定停止服务。
        对此，再次表示抱歉。要抱怨的话真的，重新部署程序这种事情 AWS, DigitalOcean, Linode 之类的都不会随便发生，
        所以个人对这件事也在探索怎样做才能最好。

    p 于是大概就是这种状况，欢迎联系微信 ninesyllables 或者邮箱 facss_carpool_service@unc.edu 提意见、发牢骚等任何事情。