doctype 5
head
  title UNC Carpool
  meta charset='utf-8'
  link rel="stylesheet" href="/semantic.css"
  script src="/javascripts/vue.min.js"
  meta name='viewport' content='width=device-width, initial-scale=1'
body
  .ui.fixed.inverted.main.menu
    .ui.container
      a.item href="/" FACSS CarPool
      - unless @user
        a.item href="/volunteer/new" 参与者登记/注册
        a.item href="/volunteer/login" 登录
      - else
        a.item href="/volunteer/update" 修改个人信息
      - if @user
        a.item href="/volunteer/me" 个人 Dashboard
        - if @user.group == :volunteer
          a.item href="/request/all" 接受 CarPool 申请
  .ui.vertical.blue.inverted.sidebar.menu.left
    a.item href="/" 首页
    - unless @user
      a.item href="/volunteer/new" 用户注册
      a.item href="/volunteer/login" 用户登录
    a.item href="/volunteer/update" 修改个人信息
    - if @user
      a.item href="/volunteer/me" 个人 Dashboard
      a.item href="/request/all" 接受 CarPool 申请
  .ui.container#app style="padding-top: 7em;"
    .ui.grid 
      .ui.one.wide.column
      .ui.fourteen.wide.column
        - if flash[:errors]
          .ui.negative.message
            .header 出现问题！
            ul
              - flash[:errors].each do |e|
                el= e
        - if flash[:success]
          .ui.positive.message
            .header 成功！
            ul
              - flash[:success].each do |e|
                el= e
        == yield
        .ui.divider
      .ui.one.wide.column
